/*********************************************/
/ID VENTA -->  11          15/5/2022 - [13:38]/
/=============================================/
/PANTALONES                x 1 [M]    0014,33€/
/BOTAS ALTAS               x 1 [45.0] 0067,50€/
/AROS                      x 0 [XS]   0000,00€/
/SUDADERA                  x 1 [L]    0035,81€/
/JERSEI                    x 1 [M]    0039,62€/
/                                             /
/                            TOTAL    0149,40€/
/*********************************************/