/*********************************************/
/ID VENTA -->   1          12/5/2022 - [20:39]/
/=============================================/
/ABRIGO                    x 1 [XS]   0029,70€/
/VESTIDO                   x 1 [XS]   0014,37€/
/PANTALONES CORTOS         x 1 [S]    0010,69€/
/SUDADERA                  x 1 [L]    0035,81€/
/PANTALONES CORTOS         x 1 [S]    0041,23€/
/RELOJ                     x 1 [M]    0047,20€/
/FALDA                     x 1 [XL]   0042,32€/
/MANOLETINAS               x 1 [44.5] 0095,09€/
/PANTALONES                x 1 [M]    0027,34€/
/                                             /
/                            TOTAL    0343,75€/
/*********************************************/