/*********************************************/
/ID VENTA -->   3          12/5/2022 - [20:57]/
/=============================================/
/RELOJ                     x 1 [M]    0047,20€/
/CHANCLAS                  x 4 [40.0] 0335,40€/
/CALCETINES                x 2 [XL]   0129,26€/
/PANTALONES                x 1 [M]    0027,34€/
/PANTALONES CORTOS         x 2 [M]    0089,06€/
/                                             /
/                            TOTAL    0596,85€/
/*********************************************/